worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format json_log escape=json
    '{'
        '"time":"$time_iso8601",'
        '"host":"$host",'                    
        '"remote_addr":"$remote_addr",'
        '"method":"$request_method",'
        '"url":"$uri",'
        '"status":$status,'
        '"bytes":$body_bytes_sent,'
        '"referer":"$http_referer",'
        '"user_agent":"$http_user_agent",'
        '"request_time":$request_time,'
        
        '"upstream_time":$upstream_response_time,' 
        '"upstream_status":$upstream_status,'    
        '"backend_addr":"$upstream_addr",'     
        '"request_id":"$request_id"'              
    '}';

    access_log /var/log/nginx/access.log json_log;
    error_log  /var/log/nginx/error.log warn;

    proxy_read_timeout 15s;
    proxy_connect_timeout 3s;
    proxy_send_timeout 10s;

    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    upstream app1_upstream {
        server app1:3000;
    }

    upstream app2_upstream {
        server app2:4000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app1_upstream;
        }

        location /app1 {
            rewrite ^/app1/?(.*)$ /$1 break;
            proxy_pass http://app1_upstream;
        }

        location /app2 {
            rewrite ^/app2/?(.*)$ /$1 break;
            proxy_pass http://app2_upstream;
        }
    }
}
